# svtemp

./: manifest.yml
1sttrial/app/: build.gradle  proguard-rules.pro
Demo/app/: build.gradle
Firstappdemo/app/: build.gradle
SVRest/: .classpath  .project
Swift-Vending-Android/: unnamed.patch
Swift-Vending-Android/app/: build.gradle  proguard-rules.pro
Swift-Vending-Android/app/src/androidTest/java/com/example/abdooooo/myapplication/: ExampleInstrumentedTest.java
Swift-Vending-Android/app/src/androidTest/java/com/ibm/cic/swiftvending/swift_vending/: ExampleInstrumentedTest.java
Swift-Vending-Android/app/src/main/: AndroidManifest.xml
Swift-Vending-Android/app/src/main/java/camera/: BarcodeCaptureActivity.java  BarcodeTracker.java  BarcodeTrackerFactory.java
Swift-Vending-Android/app/src/main/java/com/example/abdooooo/myapplication/: BarcodeTrackerFactory.java  History.java  Main2Activity.java  Main3Activity.java  MultiTrackerActivity.java  SignInPage.java  StartActivity.java  TrackedGraphic.java  signUp.java
Swift-Vending-Android/app/src/main/java/com/example/abdooooo/myapplication/camera/: GraphicOverlay.java
Swift-Vending-Android/app/src/main/java/com/ibm/cic/swiftvending/swift_vending/: MainActivity.java
Swift-Vending-Android/app/src/main/res/drawable/: table.xml
Swift-Vending-Android/app/src/main/res/layout/: SignIn_Page.xml  activity_history.xml  activity_main.xml  activity_sign_up.xml  activity_start.xml  app_bar_main2.xml  listview_layout.xml  main.xml  nav_header_main2.xml  signin_page.xml
Swift-Vending-Android/app/src/main/res/layout-land/: activity_history.xml  activity_sign_up.xml  app_bar_main2.xml  main.xml  signin_page.xml
Swift-Vending-Android/app/src/main/res/values/: strings.xml  styles.xml
Swift-Vending-Android/app/src/test/java/com/example/abdooooo/myapplication/: ExampleUnitTest.java
Swift-Vending-Android/app/src/test/java/com/ibm/cic/swiftvending/swift_vending/: ExampleUnitTest.java
Swift-Vending-back-end/: .project
(+91 files in other folders)
