<!DOCTYPE html>
<html xmls="http://www.w3.org/1999/xhtml">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<style>
form {
    border: 3px solid #f1f1f1;
        width: 40%;
    margin-left: 30%;
        margin-top: 9%;
}

input[type=text], input[type=password] {
    width: 90%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    margin-left: 4%;
}

button {
    background-color: #424842;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 90%;
    margin-left: 4%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
       
<body>
 

<form ng-app="myModule"   >
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
      <a class="navbar-brand" href="#">Swift Vending</a>
    </nav>
 <div class="imgcontainer">
    <img src="images/vending.png" alt="Avatar" class="avatar">
  </div>
  <div ng-controller="myCtontroller">
    <label style="margin-left: 4%"><b>Username</b></label>
   <input type="text" name="fname" ng-model="username">

    <label style="margin-left: 4%"><b>Password</b></label>
    <input type="text" name="lname" ng-model="password" >
        
    <button type="submit" value="submit"  ng-click="login()">Login</button>
      <br>
    <input type="checkbox" checked="checked" style="margin-left: 4%"> Remember me
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button> 
    <span class="psw">Forgot <a href="#">password?</a></span>
    <h1>{{response}}</h1>  
  </div>
</form>
    

    <script>
        var app = angular.module('myModule', []);
        app.controller('myCtontroller', function ($scope, $http, $log) {


           
            var data = '{"username":'+$scope.username +',"password":'+$scope.password +'}';
            var config = {
                headers: {
                    'Content-Type': 'application/json'
                }
            }
            $scope.login = function(){
            var data = '{"username":'+$scope.username +',"password":'+$scope.password +'}';
            var config = {
                headers: {
                    'Content-Type': 'application/json'
                }
            }
            $http.post('/SVRest/jaxrs/SignIn', data, config)
                .then(function (response, status, headers, config) {
     
                    console.log("hena");
                    console.log("user" + $scope.username + " "+ $scope.password);
                    console.log(response.data);
                    if (response.data =="1")
                    {
                    window.location.href = "index.html";
                    }
                    
                    else{
                    window.location.href = "login.html";
                    }
                }, function myError(response) {
                    console.log(response.statusText);
                }, function (reason) {
                    console.log(reason);
                });


}

        });
    </script>
</body>
</html>
